{
  "name": "homepage",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "autoprefixer": "^9",
    "esbuild": "^0.12.25",
    "postcss": "^7",
    "postcss-cli": "^7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "source-map-loader": "^0.2.4",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "concurrently": "^6.2.1",
    "lorem-ipsum": "^2.0.3",
    "underscore": "^1.10.2"
  },
  "scripts": {
    "watch-js": "esbuild src/index.jsx --loader:.png=file --loader:.jpg=file --sourcemap --bundle --outfile=dist/bundle.js --watch --public-path=/",
    "watch-css": "postcss src/*.css -o dist/style.css -w",
    "dev": "concurrently \"yarn run watch-js\" \"yarn run watch-css\""
  }
}
